<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NCX_Installer</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <Win32Resource></Win32Resource>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description />
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoMod.png" />
    <None Remove="CSharp.png" />
    <None Remove="Icon.ico" />
    <None Remove="image\c64titleloader.png" />
    <None Remove="image\dsidownloader.png" />
    <None Remove="image\firsttime.png" />
    <None Remove="image\screen\am1.png" />
    <None Remove="image\screen\am2.png" />
    <None Remove="image\screen\c64tl1.png" />
    <None Remove="image\screen\c64tl2.png" />
    <None Remove="image\screen\cscol1.png" />
    <None Remove="image\screen\cscol2.png" />
    <None Remove="image\screen\ldsi1.png" />
    <None Remove="image\screen\ldsi2.png" />
    <None Remove="image\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\c64titleloader.png" />
    <Resource Include="image\screen\c64tl2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
    <Resource Include="image\automod.png" />
    <Resource Include="image\csharpcol.png" />
    <Resource Include="image\dsidownloader.png" />
    <Resource Include="image\firsttime.png" />
    <Resource Include="image\screen\am1.png" />
    <Resource Include="image\screen\am2.png" />
    <Resource Include="image\screen\c64tl1.png" />
    <Resource Include="image\screen\cscol1.png" />
    <Resource Include="image\screen\cscol2.png" />
    <Resource Include="image\screen\ldsi1.png" />
    <Resource Include="image\screen\ldsi2.png" />
    <Resource Include="image\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NavSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="NavSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>NavSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>