<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>NCX_Installer</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <Win32Resource></Win32Resource>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description />
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoMod.png" />
    <None Remove="CSharp.png" />
    <None Remove="image\banner.png" />
    <None Remove="image\banner\csharpcollection.png" />
    <None Remove="image\banner\ncxnewsplus.png" />
    <None Remove="image\button\download-beta.png" />
    <None Remove="image\button\download-release.png" />
    <None Remove="image\button\download.png" />
    <None Remove="image\button\launch.png" />
    <None Remove="image\button\newsplus.png" />
    <None Remove="image\button\source.png" />
    <None Remove="image\button\user.png" />
    <None Remove="image\c64titleloader.png" />
    <None Remove="image\coreupdater.png" />
    <None Remove="image\csharpcol.png" />
    <None Remove="image\dsidownloader.png" />
    <None Remove="image\firsttime.png" />
    <None Remove="image\menu\about.png" />
    <None Remove="image\menu\about1.png" />
    <None Remove="image\menu\home.png" />
    <None Remove="image\menu\home1.png" />
    <None Remove="image\menu\library.png" />
    <None Remove="image\menu\library1.png" />
    <None Remove="image\menu\settings.png" />
    <None Remove="image\menu\settings1.png" />
    <None Remove="image\menu\store.png" />
    <None Remove="image\menu\store1.png" />
    <None Remove="image\ncxnewsplus.png" />
    <None Remove="image\screen\am1.png" />
    <None Remove="image\screen\am2.png" />
    <None Remove="image\screen\c64tl1.png" />
    <None Remove="image\screen\c64tl2.png" />
    <None Remove="image\screen\c64tl3.png" />
    <None Remove="image\screen\cscol1.png" />
    <None Remove="image\screen\cscol2.png" />
    <None Remove="image\screen\ldsi1.png" />
    <None Remove="image\screen\ldsi2.png" />
    <None Remove="image\settings.png" />
    <None Remove="image\utilbanner.png" />
    <None Remove="image\xware.png" />
    <None Remove="image\xwarelaunch.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\banner.png" />
    <Resource Include="image\banner\csharpcollection.png" />
    <Resource Include="image\banner\ncxnewsplus.png" />
    <Resource Include="image\button\download-beta.png" />
    <Resource Include="image\button\download-release.png" />
    <Resource Include="image\button\download.png" />
    <Resource Include="image\button\launch.png" />
    <Resource Include="image\button\newsplus.png" />
    <Resource Include="image\button\source.png" />
    <Resource Include="image\button\user.png" />
    <Resource Include="image\c64titleloader.png" />
    <Resource Include="image\coreupdater.png" />
    <Resource Include="image\csharpcol.png" />
    <Resource Include="image\menu\about.png" />
    <Resource Include="image\menu\about1.png" />
    <Resource Include="image\menu\home.png" />
    <Resource Include="image\menu\home1.png" />
    <Resource Include="image\menu\library.png" />
    <Resource Include="image\menu\library1.png" />
    <Resource Include="image\menu\settings.png" />
    <Resource Include="image\menu\settings1.png" />
    <Resource Include="image\menu\store.png" />
    <Resource Include="image\menu\store1.png" />
    <Resource Include="image\ncxnewsplus.png" />
    <Resource Include="image\screen\c64tl2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\automod.png" />
    <Resource Include="image\dsidownloader.png" />
    <Resource Include="image\firsttime.png" />
    <Resource Include="image\screen\am1.png" />
    <Resource Include="image\screen\am2.png" />
    <Resource Include="image\screen\c64tl1.png" />
    <Resource Include="image\screen\c64tl3.png" />
    <Resource Include="image\screen\cscol1.png" />
    <Resource Include="image\screen\cscol2.png" />
    <Resource Include="image\screen\ldsi1.png" />
    <Resource Include="image\screen\ldsi2.png" />
    <Resource Include="image\settings.png" />
    <Resource Include="image\utilbanner.png" />
    <Resource Include="image\xware.png" />
    <Resource Include="image\xwarelaunch.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NavSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="NavSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>NavSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>