# NCX-Core

./: .gitignore  Cert.cer  LICENSE  MyCert.spc  NinjaCheetah Installer.sln  README.md  SECURITY.md  license.rtf
.github/workflows/: dotnet-core.yml  main.yml
Beta/: NCXCoreNightlySetup.msi
MigrationBackup/05106cfe/NinjaCheetah Installer/: NinjaCheetah Installer.csproj  NuGetUpgradeLog.html
NCX-Installer/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  ArchivedProjects.xaml  ArchivedProjects.xaml.cs  DevMenu.xaml  DevMenu.xaml.cs  Error.xaml  Error.xaml.cs  ErrorData.json  ErrorPage.xaml  ErrorPage.xaml.cs  FirstTime1.xaml  FirstTime1.xaml.cs  FirstTime2.xaml  FirstTime2.xaml.cs  Library.xaml  Library.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NCX-Core.csproj  NCX-Installer.csproj  NavSettings.Designer.cs  NavSettings.settings  Settings.xaml  Settings.xaml.cs  Settings1.Designer.cs  Settings1.settings  Updates.xaml  Updates.xaml.cs  UtilsHome.xaml  UtilsHome.xaml.cs  Window1.xaml  Window1.xaml.cs  XSAMP.xaml  XSAMP.xaml.cs  XSAutoMod.xaml  (+25 more)
NCX-Installer Setup/: NCX-Installer Setup.vdproj
NCX-Installer/Properties/: Resources.Designer.cs  Resources.resx
NCX-Installer/image/button/: newsplus.xaml  user.xaml
NCX-Installer/image/menu/: settings.xaml
NinjaCheetah Installer/: App.config  BugReport.txt  Form1.Designer.cs  Form1.cs  Form10.Designer.cs  Form10.cs  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form13.Designer.cs  Form13.cs  Form13.resx  Form14.Designer.cs  Form14.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form8.resx  Form9.Designer.cs  Form9.cs  Form9.resx  NinjaCheetah Installer.csproj  Program.cs
NinjaCheetah Installer Dev/: NinjaCheetah Installer Dev.csproj  Program.cs
NinjaCheetah Installer Dev/Properties/: AssemblyInfo.cs
NinjaCheetah Installer Setup/: NinjaCheetah Installer Setup.vdproj
NinjaCheetah Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
